{
  "name": "sjd-portal-backend",
  "version": "1.0.0",
  "description": "Backend for SJD-Portal (जनता दरबार) — MERN based grievance management system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "grievance-system",
    "sjd-portal",
    "nodejs"
  ],
  "author": "Vishal Anand",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "sanitize-html": "^2.17.0",
    "shortid": "^2.2.17",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
